# tmux.conf
# Author: @mrcalderon

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new windows at the current directory
# https://unix.stackexchange.com/a/118381
bind c new-window -c "#{pane_current_path}"

# Remap split commands, using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Reload tmux.conf
bind r source-file ~/.tmux.conf

# Do not auto-rename windows with custom names
set-option -g allow-rename off

# Fix loss of vim color scheme when inside tmux (tested on Mac)
set -g default-terminal "screen-256color"

# Save tmux command history
set -g history-file ~/.tmux.d/tmux-history

# Apply custom tmuxline settings if it exists
if-shell "test -f ~/.tmux.d/tmuxline-snapshot" "source-file ~/.tmux.d/tmuxline-snapshot"
